#BlueJ package file
dependency1.from=VelmedController
dependency1.to=Velmed
dependency1.type=UsesDependency
dependency2.from=VelmedView
dependency2.to=VelmedController
dependency2.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=391
package.divider.horizontal=0.6021180030257186
package.divider.vertical=0.8405103668261563
package.editor.height=520
package.editor.width=535
package.editor.x=208
package.editor.y=177
package.frame.height=727
package.frame.width=697
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=vel.fxml
target1.type=ExternalFileTarget
target1.width=120
target1.x=310
target1.y=110
target2.height=70
target2.name=VelmedView
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=190
target3.height=70
target3.name=VelmedController
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=100
target4.height=70
target4.name=Velmed
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
